# REQUIRED FOR MONGO_DB:

NODE_ENV=development
MONGODB_URI=
MONGO_DB_COLLECTION=
MONGODB_DB_COLLECTION_TEST=

# MESSAGE SIGNING API
SIGNING_URL=
SIGNING_KEY=

# REQUIRED FOR NEXTJS APP:

NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_MORALIS_API_KEY=
NEXT_PUBLIC_CMC_KEY=
NEXT_PUBLIC_SYMBOL=