* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: "Sora, sans-serif";
}

a {
    color: inherit;
    text-decoration: none;
}

.content {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-inline: 10px;
    min-width: 340px;
    font-size: 20px;
    gap: 10px;
}

.box {
    width: 712px;
    min-width: 330px;
    max-width: 712px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    gap: 5px;
    padding: 15px 30px;
    background-color: white;
    border: solid #75e287 1px;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 10px;
    text-align: center;
    font-size: 17px;
}

.title {
    font-size: 22px;
    font-weight: 600;
}

.modal_title {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.dropdown-menu-items {
    width: 150px;
    height: 40px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    color: #11631f !important;
    font-size: large;
    font-weight: 500;
}

@media (width < 550px) {
    .content {
        width: 97%;
    }
    .box {
        padding: 15px 0;
    }
}

/*************************************************************
                       BUTTONS STYLES
*************************************************************/

.button-colored-green-action {
    width: 100% !important;
    background-color: #d6fddc !important;
    border: 2px solid;
    border-color: #75e287 !important;
    color: #21bf96;
}

.button-colored-green-action:hover {
    color: white !important;
    background-color: #21bf96 !important;
}

.button-colored-green-action:after {
    content: none !important;
}

.button-max {
    display: flex;
    align-content: center;
    width: 15%;
    margin-left: 10px;
}

.button-max-blue-small {
    display: flex;
    align-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.admin-button {
    color: white;
    background-color: black;
    border-radius: 20px;
    margin-right: 10px;
    border: none;
}

.admin-button:hover {
    background-color: rgb(56, 56, 56);
    color: white !important;
    border: none !important;
}

/*************************************************************
                       OVERRIDE ANTD 
*************************************************************/
.modalStyle .ant-modal-content {
    background-image: url("../../public/images/background.png") !important;
    background-position: top !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.ant-card {
    background: #ffffff;
    border: 2px solid rgba(0, 0, 0, 0.3) !important;
    box-shadow: inset 1px 1px 4px #ffffff, inset 1px 1px 2px rgb(0 0 0 / 25%), inset 1px 1px 20px rgb(0 0 0 / 25%);
    border-radius: 10px !important;
    padding: 8px;
}

.ant-card-body {
    padding: 7px 0px !important;
}

.ant-card-meta-title {
    font-style: normal;
    color: #33363f;
    font-weight: 600;
    font-size: 15px;
}

.ant-card-actions {
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 4px rgba(255, 255, 255, 0.5),
        inset 1px 1px 7px 5px #ffffff;
    margin-top: 0.275rem;
    border-radius: 5px;
}

.ant-menu-horizontal {
    font-size: 16px;
    font-weight: 600;
}

.ant-menu-horizontal > .ant-menu-item a {
    color: #455a52 !important;
}
.ant-menu-horizontal > .ant-menu-item a:hover {
    color: #21bf96 !important;
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected:after {
    border-bottom: 2px solid #21bf96 !important;
}

.ant-menu-light.ant-menu-horizontal > .ant-menu-item-active:after {
    border-bottom: 2px solid #21bf96 !important;
}
